/* eionet custom style */

body {
  font-size: 16px;
  font-weight: normal;
  color: @text-color;
  background-color: #fff;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 30px;
  color: @blue-color;
}

h2 {
  font-size: 24px;
  color: @blue-color;
}

h3 {
  font-size: 20px;
  color: @blue-color;
}

h4 {font-size: 18px;}

h5 {font-size: 16px;}

h6 {font-size: 14px;}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  a {
    color: @text-color;
  }
}

a {
  color: @blue-color;
  &:hover {
    color: @orange-color;
  }
}

.outer-wrapper {
  flex: 1 0 auto;
}

#main-container {
  margin-top: 1.5em;
}

#content-core {
  a {
    border-bottom: none;
    font-weight: 600;
  }
  i.glyphicon {
    font-size: 80%;
  }
}

.documentFirstHeading {
  border-bottom: none;
}

.documentByLine,
.tileFooter a {
  font-size: 14px;
}

// TABS

.pat-autotoc.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active:hover,
.autotabs .autotoc-nav a.active:focus {
  color: @orange-color;
  text-decoration: none;
}


// PAGINATION

.pagination {
  li {
    a,
    span {
      color: @blue-color;
    }
  }
  li.active {
    > span,
    > a {
      background-color: @orange-color !important;
      border: 1px solid @dark-orange-color !important;
    }
  }
}

.pat-structure {
  .itemRow,
  .itemRow.folder {
    .title a {
      color: @blue-color;
      &:hover {
        color: @orange-color;
      }
    }
  }
}


// PORTLETS

.portlet {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding-bottom: 10px;

  .portletHeader {
    color: @text-color;
    background: none;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 10px;

    >a {
      color: @text-color;
      font-weight: 600;
      padding: 0;
      &:hover {
        color: @orange-color;
      }
    }
  }

  .portletContent {
    border: none;
    font-size: 14px;

    ul {
      .portletItemDetails {
        padding: 0;
        margin-top: -9px;
      }

      li {
        &:hover {
          background: none;
        }
        a {
          padding: 10px 0;
          color: @blue-color;
          border-top: none;
          &:hover {
            background: none;
            color: @orange-color;
            text-decoration: underline;
          }
          &:hover::before {
            color: @orange-color;
          }
          &:hover::after {
            content: '';
          }
        }
      }
    }

    > *,
    > div:not(.portalMessage) {
      padding: 10px 0;
      color: @text-color;
    }
  }

  .portletFooter {
    box-shadow: none;
    background: none;
    border: none;
    padding: 10px 0;
  }
}

.portletNavigationTree {
  nav.portletContent {
    .navTreeLevel1 > li {
      a {
        padding-left: 15px;
      }
    }

    >.navTree {
      >li.navTreeItemInPath {
        >a {
          font-weight: 600;
        }
      }
    }

    .navTree {
      a.navTreeFolderish:before {
        font-family: 'Glyphicons Halflings';
        font-size: 80%;
        margin-right: 0;
        top: 1px;
        content:"\e258";
      }
    }

    .navTreeCurrentNode {
      >a {
        background: none;
        color: @orange-color;
        font-weight: 600;

        &:after {
          content: '';
        }
      }
    }

    > ul {
      > li {
        padding: 0.6em 0;
        border-bottom: 1px solid #f2f2f2;
        ul {
          li {
            padding-top: 0.6em;
          }
        }
      }
      li {
        a {
          padding: 0;
          background: none;
          border: none;
          display: inline-block;
        }

        .glyphicon.link-https {
          display: none;
        }

        .contenttype-link:before,
        .state-private.contenttype-link:before {
          font-family: 'Glyphicons Halflings';
          font-size: 90%;
        }
        .contenttype-link:before {
          content:"\e164";
        }
        .state-private.contenttype-link:before {
          content: "\e033";
        }

        .state-private {
          color: @blue-color !important;
          &:hover {
            color: @orange-color !important;
          }
        }
      }
      >li:last-child {
        border: none;
        a {
          padding-bottom: 0;
        }
      }
    }
  }
}

.managedPortletActions {
  float: none;
  display: block;
  margin-top: 10px;
}

i.glyphicon {
  padding-right: 0.3em;
}


// TABLES

table {
  border-left: none;
  border-right: none;
  border-radius: 0;
  // word-break: break-all;
  margin: 1em 0;
  color: inherit;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      th {
        padding: 0.8em 0.6em;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }
      td {
        padding: 0.6em;
        border: 1px solid #ddd;
      }

      th:first-child,
      td:first-child {
        border-left: 1px solid transparent;
      }
      th:last-child,
      td:last-child {
        border-right: 1px solid transparent;
      }
    }
  }
}

.listing {
  tbody {
    tr:nth-child(odd),
    tr:nth-child(odd){
      td,
      th {
        background-color: #fbfbfb;
      }
    }
  }
}

@media (max-width: 480px) {
  table {
    table-layout: fixed;
  }
}

.alert.status.alert-warning,
.portalMessage.alert-warning,
.alert.status.warning,
.portalMessage.warning,
.portalMessage.info {
  color: @text-color;
}

.alert.status,
.portalMessage {
  margin-top: 20px;
}

[class*="contenttype-"]::before,
.contenttype-file #crud-edit-File-widgets-view_title::before {
  margin-right: 3px;
  width: auto;
  height: auto;
}


i.link-https:after,
i.link-external:after {
  content:"\e164";
}

#portal-sitemap {
  ul {
    li {
      &:before {
        content: '';
      }
    }
  }
}

.portlet-group {
  margin-bottom: 1em;
}

// EVENTS

.cal_month {
  background-color: @green-color;
}

@media (min-width: 992px) {
  // Reduce the portlets width
  #main-container {
    .col-md-3 {
      width: 20%;
    }
    .col-md-push-3 {
      left: 20%;
    }
    .col-md-pull-6 {
      right: 60%;
    }
    .col-md-6 {
      width: 60%;
    }
    .col-md-9 {
      width: 80%;
    }
    .col-md-pull-9 {
      right: 80%;
    }
  }
}
