// BREADCRUMBS

.plone-breadcrumb {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin: 0;

  ol {
    padding: 4px 0;

    li:first-child {
      padding-left: 0;
    }

    li {
      font-size: 14px;
      padding: 0 0 0 15px;
      line-height: inherit;

      #breadcrumbs-current {
        color: @orange-color;
        font-weight: 600;
      }

      a {
        color: @text-color;
        &:hover,
        &:focus {
          color: @orange-color;
          text-decoration: none;
        }

        i {
          font-size: 11px;
          margin-right: 2px;
          top: 0;
        }
      }
    }

    li + li:before {
      content:"\e258";
      font-family: 'Glyphicons Halflings';
      border: none;
      top: 5px;
      left: 0;
      color: #333;
      font-size: 9px;
    }

    li + li:after {
      border: none;
    }
  }
}
