// BUTTONS

#form-buttons-add,
.context,
.btn-primary {
  background-color: @blue-color;
  border: 1px solid @dark-blue-color;
  border-radius: 0;
  font-weight: 600;
  color: #fff !important;
  box-shadow: none;
  text-shadow: none;
}

#form-buttons-add:hover,
.context:hover,
.btn-primary:hover,
.btn-primary:focus {
  background-color: @orange-color;
  border: 1px solid @dark-orange-color;
  color: #fff !important;
  box-shadow: none;
  text-shadow: none;
  text-decoration: none;
}

#form-buttons-cancel_add,
.standalone,
.link-parent,
.btn-secondary,
button {
  background-color: #fff;
  border: 1px solid #ddd !important;
  border-radius: 0;
  color: @text-color !important;
  font-weight: 600;
  text-shadow: none;
  box-shadow: none;
}

#form-buttons-cancel_add:hover,
.standalone:hover,
.link-parent:hover,
.btn-secondary:hover,
.btn-secondary:focus,
button:hover, {
  background-color: #ddd;
  border: 1px solid #bdbcbc !important;
  color: @text-color !important;
  box-shadow: none;
  text-decoration: none;
}

[type="submit"] {
  border-radius: 0;
}

.pull-right .destructive {
  width: auto;
}
