/* eionet custom style */

body {
  font-size: 16px;
  font-weight: normal;
  color: @text-color;
  background-color: #fff;
}


// HEADINGS

h1 {
  font-size: 36px;
  font-weight: 600;
  color: @blue-color;
}

h2 {
  font-size: 32px;
  font-weight: 600;
}

h3 {
  font-size: 28px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  font-weight: 600;
}

h6 {
  font-size: 16px;
  font-weight: 600;
}

// CONTENT

a {
  color: @blue-color;

  &:hover {
    color: @orange-color;
  }
}


ul {
  li {
    a:hover {
      text-decoration: none;
    }
  }
}

#main-container {
  margin-top: 1.5em;
  min-height: 550px;
}

#content-core a {
  border-bottom: none;
  font-weight: 600;
}

.documentFirstHeading {
  border-bottom: none;
}

.pat-autotoc.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active {
  color: @green-color;
}

.documentByLine,
.tileFooter a {
  font-size: 14px;
}

.pat-structure .pagination>li>a,
.pat-structure .pagination>li>span,
.pat-structure .itemRow.folder .title a {
  color: @blue-color;
}

.pat-structure .pagination>.active>a {
  background-color: @blue-color;
}


// HEADER

#content-header {
  border-bottom: 1px solid #ddd;

  .header-container {
    display: flex;
    justify-content: space-between;

      .logo,
      .logo:hover {
        color: #000;
        text-decoration: none;
      }

      .header-logo {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 75px;

      img {
        width: 55px;
        margin-right: 1em;
      }

      .logo-title {
        font-size: 21px;
        font-weight: bold;
        margin: 0;
      }

      .logo-title::first-letter {
        font-size: 125%;
      }

      .logo-text {
        font-weight: bold;
        font-size: 8px;
        position: relative;
        margin-top: -4px;
        margin-bottom: 0;
      }
    }

    .header-right-section {
      display: flex;
      align-items: center;

      .login {
        ul {
          list-style-type: none;
          padding-left: 1em;
          margin-bottom: 5px;
          >li {
            a {
              color: #666;
              font-size: 13px;
            }
            a:before {
              content: "\e161";
              font-family: 'Glyphicons Halflings';
              font-size: 11px;
              display: inline-block;
              margin-right: 0.5em;
              position: relative;
              top: 1px;
            }
            a:hover {
              color: @orange-color;
            }
          }
        }
      }
    }
  }
}

.search-box {
  position: relative;
  width: 170px;

  input {
    border-radius: 15px;
    height: 27px;
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0000;
    border: none;

    &:hover {
      box-shadow: none;
      background: none;
      border: none;
    }

    i {
      font-size: 15px;
      color: @green-color;
    }
  }
}

.globalnavWrapper {
  color: #fff;
  position: relative;
  margin-right: 1em;
}

#portal-globalnav-wrapper {
  background-color: transparent;
  min-height:auto;
  margin-bottom: 0;
  box-shadow: none;

  .container {
    width: auto;
  }

  .plone-navbar-nav {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: 0;

    li {
      >a {
        color: @text-color;
        padding: 1.7em 1.3em;
        text-decoration: none;
      }

      .submenu {
        background-color: #F6F6F6 !important;
        top: 75px;
        border: none;
        a {
          background-color: #F6F6F6;
          color: @text-color;
          padding: 0.8em;
          font-size: 14px;

          &:hover {
            color: #fff;
            background-color: @blue-color;
          }
        }
      }
    }
    >li:hover>.submenu {
      display: block !important;
      visibility: visible !important;
      opacity: 1!important;
    }
    >li:hover {
      >a {
        color: #005e9d;
        background-color: #F6F6F6;
      }
    }
    .selected > a,
    .selected > a:hover,
    .selected > a:focus {
        color: @blue-color;
        font-weight: 600;
        background-color: #F6F6F6;
    }
  }
}


// BREADCRUMB

.plone-breadcrumb {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin: 0;

  ol {
    padding: 4px 0;
    li {
      font-size: 12px;
      a {
        color: @text-color;
      }
      a:hover {
        color: @orange-color;
        text-decoration: none;
      }
    }

    li:first-child {
      a {
        font-size: 0;

        &:before {
          content:"\e021";
          font-family: 'Glyphicons Halflings';
          font-size: 12px;
          display: inline-block;
        }
      }
    }

    li + li:before {
      content: '•';
      border: none;
      top: 0px;
      color: @text-color;
    }

    li + li:after {
      border: none;
    }
  }

  #breadcrumbs-current {
    color: @green-color;
    font-weight: 600;
  }
}

// PORTLETS

.portlet {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding-bottom: 0.5em;

  .portletHeader {
    color: @text-color;
    background: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 20px;
    font-weight: 600;

    a {
      color: @text-color;
      font-weight: 600;

      &:hover {
        color: @orange-color;
        text-decoration: none;
      }
    }
  }

  .portletContent {
    border: none;
    ul {
      .portletItemDetails {
        padding: 0.5em;
      }

      li {
        a {
          padding: 0.5em 0.5em 1.5em 0.5em;
          font-size: 16px;
          color: @blue-color;
          border-top: none;

          &:hover {
            background: none;
            color: @orange-color;
          }
          &:hover::before {
            color: @orange-color;
          }
          &:hover::after {
            content: '';
          }
        }

        &:hover {
          background: none;
        }
      }
    }
  }

  .portletFooter {
    box-shadow: none;
    background: none;
    border: none;
    padding: 0.5em;
  }
}

.portletNavigationTree {
  nav.portletContent {
    .navTreeCurrentNode {
       >a {
         background: none;
         color: @green-color;
         font-weight: 600;

         &:after {
           content: '';
         }
       }
      }
    > ul > li a {
      background: none;
    }
  }
}


// FOOTER

#portal-footer-wrapper {
  background-color: @blue-color;
  padding: 1.5em 0;

  .site-actions {
    border-top: none !important;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5em;
    margin-top: 0;
  }

  .container {
    width: 100%;
  }

  .portlet .portletContent li {
    padding: 0 2em;
  }

  a {
    color: #fff;
    font-size: 16px;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  .footer-text {
    padding-top: 1.5em;
    color: #fff;
    font-size: 14px;
    text-align: center;

    span {
      padding: 10px 30px;
      display: block;
    }

    a {
      font-size: 14px;
    }
  }
}

// TABLES

#parent-fieldname-text {
  table {
    border-left: none;
    border-right: none;

    > thead,
    > tbody,
    > tfoot {
      > tr {
        th {
          background-color: #f9f9f9;
        }
        th,
        td {
          padding: 0.3em;
          border: 1px solid #ddd;
        }

        th:first-child,
        td:first-child {
          border-left: 1px solid transparent;
        }
        th:last-child,
        td:last-child {
          border-right: 1px solid transparent;
        }
      }
    }
  }
}


// BUTTONS

#form-buttons-add,
.context {
  background-color: @blue-color;
  border: 1px solid @blue-color;
  border-radius: 0;
  font-weight: 600;
  color: #fff;
}

#form-buttons-add:hover,
.context:hover {
  background-color: @orange-color;
  border: 1px solid @orange-color;
  color: #fff;
}

#form-buttons-cancel_add,
.standalone,
[type="submit"],
button {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  color: @text-color;
  font-weight: 600;
  text-shadow: none;
}

#form-buttons-cancel_add:hover,
.standalone:hover,
[type="submit"]:hover,
button:hover {
  background-color: #ddd;
  border: 1px solid #ddd;
  color: @text-color;
}

.alert.status,
.portalMessage {
  margin-top: 20px;
}
