//*// Reset the box-sizing
* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}

html {
  // font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.documentDescription {
  font-size: 18px;
  font-weight: 600;
  color: @text-discreet;
  margin-bottom: 10px;
}

//*// Emphasis & misc
small { font-size: 85%; }
cite { font-style: normal; }
mark { background-color: @state-warning-bg; padding: .2em; }
.discreet { color: @text-discreet;}
.documentByLine {color: @text-discreet; margin-bottom: 1em; }

//*// Page header
.documentFirstHeading {
  padding-bottom: 10px;
  margin: 0 0 10px;
}

//*// Lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: 1em;
}
  dt, dd { line-height: @line-height-base; }
  dt { font-weight: bold;}
  dd { margin-left: 0; }

//*// Misc
abbr[title], abbr[data-original-title] /*tooltip bootstrap plugin, just in case*/ {
  cursor: help;
  border-bottom: 1px dotted #ddd;
}

//*// Addresses
address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: @line-height-base;
}

//*// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


//*// Figures
figure {
  margin: 0;
}


//*// Images

img {
  vertical-align: middle;
}


// Horizontal rules

hr {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: 0;
  border-top: 1px solid #ddd;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only, .hiddenStructure,
.crud-form .header-select{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  color: #fff;
  background-color: #000;
}
.sr-only a, .hiddenStructure a {
  color: #fff;
  background-color: #000;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

//*// Floats
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.outer-wrapper {
  flex: 1 0 auto;
}

#main-container {
  margin-top: 1.5em;
}

#content-core {
  a {
    border-bottom: none;
    font-weight: 600;
  }
  i.glyphicon {
    font-size: 80%;
  }
}

.documentByLine,
.tileFooter a {
  font-size: 14px;
}

// TABS

.pat-autotoc.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active:hover,
.autotabs .autotoc-nav a.active:focus {
  color: @orange-color;
  text-decoration: none;
}


// PAGINATION

.pagination {
  li {
    a,
    span {
      color: @blue-color;
    }
  }
  li.active {
    > span,
    > a {
      background-color: @orange-color !important;
      border: 1px solid @dark-orange-color !important;
    }
  }
}

.pat-structure {
  .itemRow,
  .itemRow.folder {
    .title a {
      color: @blue-color;
      &:hover {
        color: @orange-color;
      }
    }
  }
}


// PORTLETS

.portlet {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding-bottom: 10px;

  .portletHeader {
    color: @text-color;
    background: none;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 10px;

    >a {
      color: @text-color;
      font-weight: 600;
      padding: 0;
      &:hover {
        color: @orange-color;
      }
    }
  }

  .portletContent {
    border: none;
    font-size: 14px;

    ul {
      .portletItemDetails {
        padding: 0;
        margin-top: -9px;
      }

      li {
        &:hover {
          background: none;
        }
        a {
          padding: 10px 0;
          color: @blue-color;
          border-top: none;
          &:hover {
            background: none;
            color: @orange-color;
            text-decoration: underline;
          }
          &:hover::before {
            color: @orange-color;
          }
          &:hover::after {
            content: '';
          }
        }
      }
    }

    > *,
    > div:not(.portalMessage) {
      padding: 10px 0;
      color: @text-color;
    }
  }

  .portletFooter {
    box-shadow: none;
    background: none;
    border: none;
    padding: 10px 0;
  }
}


// Portlet navigation tree

.portletNavigationTree {
  nav.portletContent {
    >.navTree {
      padding-left: 0;

      >li {
        padding: 0.6em 0;
        border-bottom: 1px solid #f2f2f2;

        >a:before {
          font-family: 'Glyphicons Halflings';
          font-size: 80%;
          margin-right: 0;
          top: 1px;
          content:"\e258";
        }

        ul {
          li {
            padding-top: 0.6em;
          }
        }
      }

      li.navTreeItemInPath {
        >a {
          font-weight: 600;
        }
      }

      li,
      .has-subitem {
        >a:before {
          font-family: 'Glyphicons Halflings';
          font-size: 80%;
          margin-right: 0;
          top: 1px;
          content:"\e258";
        }
      }

      li {
        .glyphicon.link-https,
        .glyphicon.link-external {
          display: none;
        }
        .contenttype-link:before,
        .state-private.contenttype-link:before {
          font-family: 'Glyphicons Halflings';
          font-size: 90%;
        }
        .contenttype-link:before {
          content:"\e164";
        }
        .state-private.contenttype-link:before {
          content: "\e033";
        }

        ul {
          li {
            a:before {
             content: none;
            }
          }
        }
      }

      >li:last-child {
        border: none;
        a {
          padding-bottom: 0;
        }
      }
    }

    .navTreeLevel1 > li {
      a {
        padding-left: 15px;
      }
    }
    .navTreeLevel2 > li {
      a {
        padding-left: 30px;
      }
    }

    .navTreeCurrentNode {
      >a {
        background: none;
        color: @orange-color;
        font-weight: 600;

        &:after {
          content: '';
        }
      }
    }

    > ul {
      li {
        a {
          padding: 0;
          background: none;
          border: none;
          // display: inline-block;
        }
      }
    }
  }
}


// Navtree

.navTree {
  li.navTreeItem {
    .glyphicon.link-https,
    .glyphicon.link-external {
      display: none;
    }
    .contenttype-link:before,
    .state-private.contenttype-link:before {
      font-family: 'Glyphicons Halflings';
      font-size: 90%;
    }
    .contenttype-link:before {
      content:"\e164";
    }
    .state-private.contenttype-link:before {
      content: "\e033";
    }
  }
}

.managedPortletActions {
  float: none;
  display: block;
  margin-top: 10px;
}

i.glyphicon {
  padding-right: 0.3em;
  font-size: 90%;
}


// TABLES

table {
  border-left: none;
  border-right: none;
  border-radius: 0;
  margin: 1em 0;
  color: inherit;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      th {
        padding: 0.8em 0.6em;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }
      td {
        // word-break: break-word;
        padding: 0.6em;
        border: 1px solid #ddd;
      }

      th:first-child,
      td:first-child {
        border-left: 1px solid transparent;
      }
      th:last-child,
      td:last-child {
        border-right: 1px solid transparent;
      }
    }
  }
}

.listing {
  tbody {
    tr:nth-child(odd),
    tr:nth-child(odd){
      td,
      th {
        background-color: #fbfbfb;
      }
    }
  }
}

table thead tr {
  background-color: #f4f4f4;
}

table tr.odd {
  background-color: #fbfbfb;
}

@media (max-width: 800px) {
  table {
    table-layout: fixed;
  }
}

@media (max-width: 480px) {
  .table-wrapper {
    overflow-x: auto;

    table {
      table-layout: auto;
    }
  }
}

.alert.status.alert-warning,
.portalMessage.alert-warning,
.alert.status.warning,
.portalMessage.warning,
.portalMessage.info {
  color: @text-color;
}

.alert.status,
.portalMessage {
  margin-top: 20px;
}

[class*="contenttype-"]::before,
.contenttype-file #crud-edit-File-widgets-view_title::before {
  margin-right: 3px;
  width: auto;
  height: auto;
}


i.link-https:after,
i.link-external:after {
  content:"\e164";
}

#portal-sitemap {
  ul {
    li {
      &:before {
        content: '';
      }
    }
  }
}

.portlet-group {
  margin-bottom: 1em;
}


// EVENTS

.cal_month {
  background-color: @green-color;
}

.pat-structure .navbar {
  z-index: 4;
}


// Frontpage tables

.frontpage-template {
  margin-left: -20px;
  margin-right: -20px;
  clear: both;
  .bordering-tables {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    th {
      white-space: nowrap;
    }
  }
}

@media (max-width: 992px) {
  .frontpage-template {
    .bordering-tables {
      width: 100%;
    }
  }
}


// Modal

.plone-modal .plone-modal-content {
  background: #fff;
}


// Search page

#searchform {
  .input-group {
    margin-bottom: 1em;

    input.searchPage.btn {
      width: auto;
      margin-left: 1em;
    }
    .form-control:first-child {
      border-radius: 20px;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    #results-count {
      float: none;
      display: block;
      padding: 15px 0;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    .actionMenu {
      float: none;

      dt {
        position: inherit;
        margin-top: 1.5em;
      }

      dd {
        right: auto;
        left: 0;
        top: 95px;
      }
    }
    #search-results-wrapper {
      #results-count {
        float: none;
        display: block;
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .searchPage {
    .searchResults {
      padding-left: 20px;
    }

    #sorting-options {
      display: block;
    }

    .autotabs .autotoc-nav {
      overflow-x: unset;
      max-height: none;
    }
  }
}


@media (min-width: 992px) {
  // Reduce the portlets width
  #main-container {
    .col-md-3 {
      width: 20%;
    }
    .col-md-push-3 {
      left: 20%;
    }
    .col-md-pull-6 {
      right: 60%;
    }
    .col-md-6 {
      width: 60%;
    }
    .col-md-9 {
      width: 80%;
    }
    .col-md-pull-9 {
      right: 80%;
    }
  }
}

@media (min-width: 1600px) {
  .container,
  .plone-toolbar-left-default .container,
  .plone-toolbar-left-expanded .container, {
    width: 1670px;
  }
}

@media (max-width: 1600px) {
  .container,
  .plone-toolbar-left-default .container,
  .plone-toolbar-left-expanded .container {
    width: 100% !important;
    padding: 0 2em;
  }
}

@media (max-width: 1200px) {
  .container,
  .plone-toolbar-left-expanded .container {
    padding: 0 1.5em;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .plone-modal-dialog {
    width: 100% !important;
  }
}
