//*// FONTS //*//

// 300 Light
.font-face(
    @font-path:     'opensans/';
	@file-name:     'OpenSans-Light';
	@font-family:   'OpenSans';
	@font-weight:   300;
	@font-style:    normal;
	@svg-id:        'robotolight';
    @local:         ~"local('OpenSans Light'),";
);

// 300 Light Italic
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-LightItalic';
	@font-family:	'OpenSans';
	@font-weight:	300;
	@font-style:	italic;
	@svg-id:		'robotolight_italic';
    @local:         ~"local('OpenSans Light Italic'),";
);

// 400 Regular
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-Regular';
	@font-family:	'OpenSans';
	@font-weight:	400;
	@font-style:	normal;
	@svg-id:		'robotoregular';
    @local:         ~"local('OpenSans Regular'),";
);

// 400 Italic
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-Italic';
	@font-family:	'OpenSans';
	@font-weight:	400;
	@font-style:	italic;
	@svg-id:		'robotoitalic';
    @local:         ~"local('OpenSans Italic'),";
);

// 500 Medium
.font-face(
    @font-path:     'opensans/';
    @file-name:		'OpenSans-SemiBold';
	@font-family:	'OpenSans';
	@font-weight:	600;
	@font-style:	normal;
	@svg-id:		'robotomedium';
    @local:         ~"local('OpenSans Medium'),";
);

// 500 Medium Italic
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-SemiBoldItalic';
	@font-family:	'OpenSans';
	@font-weight:	600;
	@font-style:	italic;
	@svg-id:		'robotomedium_italic';
    @local:         ~"local('OpenSans Medium Italic'),";
);

// 700 Bold
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-Bold';
	@font-family:	'OpenSans';
	@font-weight:	700;
	@font-style:	normal;
	@svg-id:		'robotobold';
    @local:         ~"local('OpenSans Bold'),";
);

// 700 Bold Italic
.font-face(
    @font-path:     'opensans/';
	@file-name:		'OpenSans-BoldItalic';
	@font-family:	'OpenSans';
	@font-weight:	700;
	@font-style:	italic;
	@svg-id:		'robotobold_italic';
    @local:         ~"local('OpenSans Bold Italic'),";
);

// 300 Light Condensed (toolbar)
.font-face(
    @font-path:     'roboto/';
	@file-name:		'robotocondensed-light';
	@font-family:	'Roboto Condensed';
	@font-weight:	300;
	@font-style:	normal;
	@svg-id:		'roboto_condensedlight';
    @local:         ~"local('Roboto Condensed Light'),";
);

// 300 Light Condensed Italic (toolbar)
.font-face(
    @font-path:     'roboto/';
	@file-name:		'robotocondensed-lightitalic';
	@font-family:	'Roboto Condensed';
	@font-weight:	300;
	@font-style:	italic;
	@svg-id:		'roboto_condensedlight_italic';
    @local:         ~"local('Roboto Condensed Thin Italic'),";
);
