// FOOTER

#portal-footer-wrapper {
  background-color: @blue-color;
  padding: 1.5em 0;

  .footer-nav {
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5em;
    text-align: center;

    .footer-nav-item {
      list-style-type: none;
      display: inline-block;

      .footer-nav-link {
        color: #fff;
        font-size: 16px;
        &:hover {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    .footer-nav-item:not(:last-child) {
      padding-right: 1.5em;
    }
  }

  .footer-text {
    padding-top: 1.5em;
    color: #fff;
    font-size: 14px;
    text-align: center;

    span {
      padding: 0 1.5em;
      display: block;
    }

    a {
      font-size: 14px;
      color: #fff;
      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
