
#searchform {
  .input-group {
    margin-bottom: 1em;

    input.searchPage.btn {
      width: auto;
      margin-left: 1em;
    }
    .form-control:first-child {
      border-radius: 20px;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    #results-count {
      float: none;
      display: block;
      padding: 15px 0;
    }
  }
}

@media (max-width: 900px) {
  .searchPage {
    .actionMenu {
      float: none;

      dt {
        position: inherit;
        margin-top: 1.5em;
      }

      dd {
        right: auto;
        left: 0;
        top: 95px;
      }
    }
    #search-results-wrapper {
      #results-count {
        float: none;
        display: block;
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .searchPage {
    .searchResults {
      padding-left: 20px;
    }

    #sorting-options {
      display: block;
    }

    .autotabs .autotoc-nav {
      overflow-x: unset;
      max-height: none;
    }
  }
}
