//*// CUSTOM EIONET STYLE

//*// COLORS
@blue-color:						 #006699;
@dark-blue-color:				 #003a61;
@orange-color:			 		 #BF5900;
@dark-orange-color:      #974803;
@green-color:            #6B7427;
@text-color:						 #333;
@gray-color:             #696969;
// @link-hover-color:			 #007c74;

//*// TYPOGRAPHY
@font-family-sans-serif:  "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:    16px;
@headings-line-height:    1.1;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@text-discreet:       @gray-color;
@state-warning-bg:    #ebd380;
